{
  "name": "Waiter Boys",
  "short_name": "Waiter Boys",
  "description": "Waiter Boys (2025) — award-winning short comedy film. Underdog FBI agents go undercover to investigate a mysterious orange substance. Watch free on YouTube.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0B0F",
  "theme_color": "#0C0B0F",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
